modSel(models)
                               nPars    AIC delta AICwt cumltvWt
p(canopy_c)psi(dist_def)           4 131.48 0.000 0.230     0.23
p(canopy_c)psi(slope)              4 131.58 0.094 0.220     0.45
p(canopy_c)psi(dist_def+slope)     5 132.44 0.958 0.143     0.59
p(canopy_c)psi(canopy_c)           4 133.22 1.736 0.097     0.69
p(canopy_c)psi(elev)               4 133.24 1.751 0.096     0.79
p(.)psi(.)                         2 134.14 2.656 0.061     0.85
p(elev)psi(dist_def)               4 134.40 2.919 0.054     0.90
p(basal_a)psi(dist_def)            4 135.62 4.135 0.029     0.93
p(basal_a)psi(basal_a)             4 136.38 4.897 0.020     0.95
p(elev)psi(slope)                  4 136.84 5.352 0.016     0.96
p(elev)psi(elev)                   4 137.23 5.741 0.013     0.98
p(basal_a)psi(slope)               4 137.47 5.988 0.012     0.99
p(basal_a)psi(elev)                4 137.60 6.112 0.011     1.00
> 