
>  modSel(models)
                               nPars   AIC delta AICwt cumltvWt
p(canopy_c)psi(slope)              4 78.14  0.00 0.272     0.27
p(canopy_c)psi(dist_def+slope)     5 79.85  1.72 0.115     0.39
p(elev)psi(slope)                  4 80.16  2.03 0.099     0.49
p(basal_a)psi(slope)               4 80.57  2.44 0.080     0.57
p(elev)psi(dist_def)               4 80.60  2.47 0.079     0.65
p(elev)psi(elev)                   4 80.66  2.53 0.077     0.72
p(canopy_c)psi(dist_def)           4 81.01  2.88 0.065     0.79
p(.)psi(.)                         2 81.48  3.34 0.051     0.84
p(canopy_c)psi(elev)               4 81.62  3.48 0.048     0.89
p(basal_a)psi(dist_def)            4 81.72  3.59 0.045     0.93
p(basal_a)psi(basal_a)             4 82.25  4.11 0.035     0.97
p(canopy_c)psi(canopy_c)           4 83.59  5.45 0.018     0.98
p(basal_a)psi(elev)                4 83.93  5.79 0.015     1.00
> 