
> modSel(models)
                               nPars    AIC delta AICwt cumltvWt
p(.)psi(.)                         2 105.61  0.00 0.199     0.20
p(elev)psi(slope)                  4 106.31  0.70 0.140     0.34
p(basal_a)psi(elev)                4 107.10  1.48 0.095     0.43
p(canopy_c)psi(elev)               4 107.30  1.69 0.086     0.52
p(elev)psi(elev)                   4 107.52  1.91 0.077     0.60
p(basal_a)psi(slope)               4 107.65  2.04 0.072     0.67
p(elev)psi(dist_def)               4 107.70  2.09 0.070     0.74
p(canopy_c)psi(slope)              4 108.13  2.52 0.056     0.79
p(basal_a)psi(basal_a)             4 108.30  2.69 0.052     0.85
p(basal_a)psi(dist_def)            4 108.35  2.74 0.051     0.90
p(canopy_c)psi(dist_def)           4 108.61  3.00 0.044     0.94
p(canopy_c)psi(canopy_c)           4 109.15  3.54 0.034     0.98
p(canopy_c)psi(dist_def+slope)     5 109.77  4.16 0.025     1.00
> 
