
>  modSel(models)
                               nPars   AIC delta AICwt cumltvWt
p(.)psi(.)                         2 71.20  0.00 0.349     0.35
p(basal_a)psi(elev)                4 74.29  3.09 0.074     0.42
p(canopy_c)psi(elev)               4 74.47  3.26 0.068     0.49
p(elev)psi(elev)                   4 74.54  3.34 0.066     0.56
p(canopy_c)psi(canopy_c)           4 74.82  3.62 0.057     0.61
p(basal_a)psi(basal_a)             4 74.83  3.63 0.057     0.67
p(basal_a)psi(slope)               4 74.87  3.66 0.056     0.73
p(basal_a)psi(dist_def)            4 74.97  3.76 0.053     0.78
p(canopy_c)psi(slope)              4 75.04  3.83 0.051     0.83
p(elev)psi(slope)                  4 75.06  3.85 0.051     0.88
p(canopy_c)psi(dist_def)           4 75.08  3.88 0.050     0.93
p(elev)psi(dist_def)               4 75.13  3.93 0.049     0.98
p(canopy_c)psi(dist_def+slope)     5 77.04  5.83 0.019     1.00
> print