
>  modSel(models)
                               nPars    AIC delta AICwt cumltvWt
p(.)psi(.)                         2 114.88  0.00 0.195     0.19
p(canopy_c)psi(canopy_c)           4 115.77  0.89 0.125     0.32
p(canopy_c)psi(elev)               4 115.95  1.07 0.114     0.43
p(basal_a)psi(basal_a)             4 116.21  1.34 0.100     0.53
p(elev)psi(elev)                   4 116.42  1.54 0.090     0.62
p(basal_a)psi(elev)                4 116.43  1.55 0.090     0.71
p(basal_a)psi(dist_def)            4 117.31  2.43 0.058     0.77
p(elev)psi(dist_def)               4 117.72  2.84 0.047     0.82
p(elev)psi(slope)                  4 117.80  2.92 0.045     0.86
p(canopy_c)psi(dist_def)           4 117.97  3.10 0.041     0.90
p(basal_a)psi(slope)               4 117.98  3.10 0.041     0.95
p(canopy_c)psi(slope)              4 118.08  3.20 0.039     0.98
p(canopy_c)psi(dist_def+slope)     5 119.95  5.07 0.015     1.00
> 